# public-code

./: .gitignore
extendable-java-app/: pom.xml
extendable-java-app/src/main/java/in/kmsquare/demo_app/api/: ForCalculatingTaxes.java
extendable-java-app/src/main/java/in/kmsquare/demo_app/application/: Application.java
extendable-java-app/src/main/java/in/kmsquare/demo_app/spi/: ForGettingTaxRates.java  TaxRateInput.java  TaxRateOutput.java
extendable-java-app/src/main/java/in/kmsquare/demo_app/spi_implementation/: GraalJsPersonalTaxRateAdapter.java
extendable-java-app/src/main/resources/spi_js_implementations/: BusinessTaxRateProvider.mjs  PersonalTaxRateProvider.mjs
extendable-java-app/src/test/java/in/kmsquare/demo_app/: TestApplication.java
